{
  "name": "kaiba-replay",
  "version": "1.0.0",
  "description": "store json for ccn",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "thanhkaiba",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "memjs": "^1.2.2",
    "node-telegram-bot-api": "^0.56.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.6"
  }
}
